AMPSCRIPT_PROCESSOR_PASSWORD=
AMPSCRIPT_PROCESSOR_URL=
AMPSCRIPT_PROCESSOR_USERNAME=
CLIENT_ID=
CLIENT_SECRET=
CONCURRENT_REQUESTS=
DESCRIPTION=
IP_CHECK_DISABLED=
JWT=
JWT_CUSTOMER_KEY=
JWT_PSWD=
RETRY_COUNT=
RETRY_DELAY=
SFMC_SUBDOMAIN=
STACK=
TIMEOUT=
UI_SETTING_DISPLAY=